# USP

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jpb/scratchtappy/md3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jpb/scratchtappy/usp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  md3.cpp
app/src/main/java/com/jpb/scratchtappy/md3/: APKInfo.kt  AboutActivity.kt  AllCapsTransformationMethod.kt  AnalogClock.kt  BlankFragment.kt  DessertCase.kt  DessertCaseDream.kt  DessertCaseView.kt  DeviceInfoActivity.kt  DrawableKt.kt  FirstFragment.kt  MDComponent.kt  MainActivity.kt  NavActivity.kt  PlatLogoActivity.kt  PlatLogoActivity2.kt  ScrollingActivity.kt  SecondFragment.kt  SettingsFragment.kt  SpEx.kt  TransformationMethod2.kt  asd.kt  devlayout.kt  mdcomp.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpb/scratchtappy/md3/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jpb/scratchtappy/md3/utils/: DiskUtils.kt  IntroActivity.kt  UpdateIntroActivity.kt
app/src/main/java/com/jpb/scratchtappy/usp/: APKInfo.kt  AboutActivity.kt  AllCapsTransformationMethod.kt  AnalogClock.kt  BlankFragment.kt  DessertCase.kt  DessertCaseDream.kt  DessertCaseView.kt  DeviceInfoActivity.kt  DrawableKt.kt  FirstFragment.kt  MDComponent.kt  MainActivity.kt  NavActivity.kt  Ocquarium.java  OctopusDrawable.java  PlatLogoActivity.kt  PlatLogoActivity2.kt  ScrollingActivity.kt  SecondFragment.kt  SettingsFragment.kt  SpEx.kt  TaperedPathStroke.java  TransformationMethod2.kt  asd.kt  devlayout.kt  mdcomp.kt
app/src/main/java/com/jpb/scratchtappy/usp/oss/license/: OSSLicense.kt
app/src/main/java/com/jpb/scratchtappy/usp/oss/license/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jpb/scratchtappy/usp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jpb/scratchtappy/usp/utils/: DiskUtils.kt  IntroActivity.kt  UpdateIntroActivity.kt
app/src/main/res/drawable/: ic_banner_background.xml  ic_cat_foreground.xml  ic_launcher_background.xml  ic_round_system_update_24.xml  ic_time_foreground.xml  s_platlogo.xml
app/src/main/res/drawable-anydpi/: amogus.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_about.xml  activity_apkinfo2.xml  activity_asd.xml  activity_device_info.xml  activity_main.xml  activity_mdcomp.xml  activity_mdcomponent.xml  activity_scrolling.xml  app_bar_nav.xml  buttonlayout.xml  chiplayout.xml  content_apkinfo.xml  content_scrolling.xml  fabview.xml  fragment_asd.xml  fragment_dashboard.xml  fragment_home.xml  fragment_md_component.xml  fragment_notifications.xml  nav_header_nav.xml  ratelayout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_about.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: octopus_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_time_background.xml  octopus_background.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  root_preferences2.xml
app/src/test/java/com/jpb/scratchtappy/md3/: ExampleUnitTest.kt
app/src/test/java/com/jpb/scratchtappy/usp/: ExampleUnitTest.kt
config/libraries/: lib_first.json
gradle/wrapper/: gradle-wrapper.properties
